Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2015-02-04T15:00:39+01:00

====== 02-03-sondageAnciens ======
Created mercredi 04 février 2015

[ ] [MUST][3] {Chloe,Elias}  :  suivre le tutoriel Git http://progit.org, chapitre « Git Basics »
[ ] [MUST][3] {Chloe,Elias}  : suivre le tutoriel Git http://progit.org, chapitre « Getting Started »
[ ] [MUST][1] {Chloe,Elias} : installer et tester zim 
[ ] [MUST][1] {Chloe,Elias} : créer un compte sur fusionforge https://fusionforge.int-evry.fr/
[ ] [MUST][13] {Chloe,Elias} : modèle de données 
[ ] [MUST][13] {Chloe,Elias} : organisation des répertoires dans le dépôt git (src, doc, zim, livrables ...)


=== Technologies envisagées ===
- Javascript D3js 
- Sphinx
- Framework Symphony, Yii
